<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Muli", sans-serif;
        background-color: #f0f0f0;
      }
      h1 {
        margin: 50px 0 30px;
        text-align: center;
      }
      .faq-container {
        max-width: 600px;
        margin: 0 auto;
      }
      .faq {
        background-color: transparent;
        border: 1px solid #9fa4a8;
        border-radius: 10px;
        margin: 20px 0;
        padding: 30px;

        position: relative;
        overflow: hidden;
        transition: 0.3s ease;
      }
      .faq.active {
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
      }
      .faq.active::before,
      .faq.active::after {
        content: "\f075";
        font-family: "font Awesome 5 free";
        color: #2ecc71;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        top: 20px;
        left: 20px;
        z-index: 0;
      }
      .faq.active::before {
        color: #3498db;
        top: -10px;
        left: -30px;
        transform: rotateY(180deg);
      }
      .faq-title {
        margin: 0 35px 0 0;
      }
      .faq-text {
        display: none;
        margin: 30px 0 0;
      }
      .faq.active .faq-text {
        display: block;
      }
      .faq-toggle {
        background-color: transparent;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        padding: 0;
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
      }
      .faq-toggle:focus {
        outline: 0;
      }
      .faq-toggle .fa-times {
        display: none;
      }
      .faq.active .faq-toggle .fa-times {
        color: white;
        display: block;
      }
      .faq.active .faq-toggle .fa-chevron-down {
        display: none;
      }
      .faq.active .faq-toggle {
        background-color: #9fa4a8;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
      integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <title>FAQ Boxes</title>
  </head>
  <body>
    <h1>Frequently Asked Quetions</h1>
    <!-- this is first one -->
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">What can be broken but never held?</h3>

        <p class="faq-text">promise</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <!-- this is saecond one -->
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">How do you make the number one disappear?</h3>

        <p class="faq-text">Add a 'G' and it's gone!</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <!-- this is 3rd one -->
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">What two keys can't open any door?</h3>

        <p class="faq-text">A monkey and a donkey</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <!-- this is 4th one -->

    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">
          What has a thumb and four fingers but isn't actually alive?
        </h3>

        <p class="faq-text">A glove</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <!-- this is the 5th one -->

    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">What happened when the wheel was invented?</h3>

        <p class="faq-text">It caused a revolution</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <!-- this is the 6th one -->
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title">What gets sharper the more you use it?</h3>

        <p class="faq-text">Your brain</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>

    <script>
      const toggles = document.querySelectorAll(".faq-toggle");
      toggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          toggle.parentNode.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
